<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/solid.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Test</title>
  </head>
  <body>
    <!-----------nav----------->
    <nav class="nav">
      <div class="container">
        <div class="menu">
          <div class="menu-item">
            <a href="#">Про Компанію</a>
          </div>
          <div class="menu-item">
            <a href="#">Каталог</a>
          </div>
          <div class="menu-item">
            <a href="#">Питання та Відповіді</a>
          </div>
          <div class="menu-item">
            <a href="#" class="menu-item__lang">Укр</a>
            <a href="#" class="menu-item__lang">Рос</a>
          </div>
        </div>
        <img class="logo" src="img/nav/logo.png" alt="logo" />
        <div class="right">
          <div class="search">
            <a href="#"> <img src="img/nav/search.png" alt="search"/></a>
          </div>
          <div class="cart">
            <a href="#">
              <img src="img/nav/cart.png" alt="cart" />
              <p>Кошик</p></a
            >
            <span class="count">12</span>
          </div>
          <a href="#" class="account">Мой кабинет</a>
          <div class="social">
            <div class="social-item">
              <a href="#"><img src="img/nav/facebook.png" alt="facebook"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="img/nav/linkedin.png" alt="linkedin"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="img/nav/youtube.png" alt="youtube"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="img/nav/instagram.png" alt="instagram"/></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-----------end nav----------->
    <!-----------hero----------->
    <section class="hero">
      <div class="hero-slider">
        <div class="hero-slider__item">
          <div class="container">
            <h2 class="hero-slider__title">Титулка-1</h2>
            <p class="hero-slider__text">
              Опис. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="hero-slider__button">Дізнатись більше ›</a>
          </div>
        </div>
        <div class="hero-slider__item">
          <div class="container">
            <h2 class="hero-slider__title">Титулка-2</h2>
            <p class="hero-slider__text">
              Опис. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="hero-slider__button">Дізнатись більше ›</a>
          </div>
        </div>
        <div class="hero-slider__item">
          <div class="container">
            <h2 class="hero-slider__title">Титулка-3</h2>
            <p class="hero-slider__text">
              Опис. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="hero-slider__button">Дізнатись більше ›</a>
          </div>
        </div>
      </div>
    </section>
    <!-----------end hero----------->
    <!-----------advantages----------->
    <section class="advantages">
      <h3 class="advantages-title">
        Наші Переваги
      </h3>
      <div class="container">
        <div class="advantages-list">
          <div class="advantages-item">
            <div class="advantages-img">
              <img src="img/advantages/desk1.png" alt="img" />
            </div>
            <p class="advantages-desc">
              30 000 <br />
              Тканин у наявності
            </p>
          </div>
          <div class="advantages-item">
            <div class="advantages-img">
              <img src="img/advantages/desk2.png" alt="img" />
            </div>
            <p class="advantages-desc">
              25 <br />
              Країн світу - <br />
              постачальники
            </p>
          </div>
          <div class="advantages-item">
            <div class="advantages-img">
              <img src="img/advantages/desk3.png" alt="img" />
            </div>
            <p class="advantages-desc">
              Висока <br />
              якість Товару
            </p>
          </div>
          <div class="advantages-item">
            <div class="advantages-img">
              <img src="img/advantages/desk4.png" alt="img" />
            </div>
            <p class="advantages-desc">
              150 000 <br />
              Роздрібних замовлень
            </p>
          </div>
          <div class="advantages-item">
            <div class="advantages-img">
              <img src="img/advantages/desk5.png" alt="img" />
            </div>
            <p class="advantages-desc">
              24/7 <br />
              Служба Підтримки
            </p>
          </div>
          <div class="advantages-item">
            <div class="advantages-img">
              <img src="img/advantages/desk6.png" alt="img" />
            </div>
            <p class="advantages-desc">
              15 000 <br />
              Постійних Клієнтів
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-----------end advantages----------->
    <!-----------top----------->
    <section class="top">
      <div class="top-title__container">
        <h3 class="top-title">
          Топ Продажу
        </h3>
        <a href="#" class="top-link-all">
          Дивитись Всі
        </a>
      </div>
      <div class="top-container">
        <div class="product-slider">
          <!----- item 1 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/top/top1.png" alt="img" />
              <p>Топ продажу</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 1 end ----->
          <!----- item 2 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/top/top2.png" alt="img" />
              <p>Топ продажу</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 2 end ----->
          <!----- item 3 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/top/top3.png" alt="img" />
              <p>Топ продажу</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 3 end ----->
          <!----- item 4 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/top/top4.png" alt="img" />
              <p>Топ продажу</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 4 end ----->
          <!----- item 5 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/top/top1.png" alt="img" />
              <p>Топ продажу</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 5 end ----->
          <!----- item 6 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/top/top2.png" alt="img" />
              <p>Топ продажу</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 6 end ----->
        </div>
      </div>
    </section>
    <!-----------end top----------->
    <!-----------raiting----------->
    <section class="rating">
      <div class="rating-title__container">
        <h3 class="rating-title">
          Кращі Товари по Рейтингу
        </h3>
        <a href="#" class="rating-link-all">
          Дивитись Всі
        </a>
      </div>
      <div class="rating-container">
        <div class="product-slider">
          <!----- item 1 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/rating/rait1.png" alt="img" />
              <div class="star">
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
              </div>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 1 end ----->
          <!----- item 2 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/rating/rait2.png" alt="img" />
              <div class="star">
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
              </div>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 2 end ----->
          <!----- item 3 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/rating/rait3.png" alt="img" />
              <div class="star">
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
              </div>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 3 end ----->
          <!----- item 4 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/rating/rait4.png" alt="img" />
              <div class="star">
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
              </div>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 4 end ----->
          <!----- item 5 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/rating/rait1.png" alt="img" />
              <div class="star">
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
              </div>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 5 end ----->
          <!----- item 6 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/rating/rait2.png" alt="img" />
              <div class="star">
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
                <div class="star-item"><img src="img/rating/star.png" alt="img"></div>
              </div>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
    </section>
    <!-----------end raiting----------->
    <!-----------new----------->
    <section class="new">
      <div class="new-title__container">
        <h3 class="new-title">
          Новинки
        </h3>
        <a href="#" class="new-link-all">
          Дивитись Всі
        </a>
      </div>
      <div class="new-container">
        <div class="product-slider">
          <!----- item 1 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/new/new1.png" alt="img" />
              <p class="new-accent-text">Новинка</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 1 end ----->
          <!----- item 2 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/new/new2.png" alt="img" />
              <p class="new-accent-text">Новинка</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 2 end ----->
          <!----- item 3 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/new/new3.png" alt="img" />
              <p class="new-accent-text">Новинка</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 3 end ----->
          <!----- item 4 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/new/new4.png" alt="img" />
              <p class="new-accent-text">Новинка</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 4 end ----->
          <!----- item 5 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/new/new1.png" alt="img" />
              <p class="new-accent-text">Новинка</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 5 end ----->
          <!----- item 6 ----->
          <div class="product-item">
            <div class="product-item__img-container">
              <img src="img/new/new2.png" alt="img" />
              <p class="new-accent-text">Новинка</p>
            </div>
            <p class="product-item__vendor">Артикул <span>1234</span></p>
            <p class="product-item__title">
              Двоспальний Комплект <br />
              постільної білизни "Камея"
            </p>
            <p class="product-item__subtitle">
              Красивий та зручний постільний набір
            </p>
            <p class="product-item__price">
              397.00 грн
            </p>
            <div class="buy-link__container">
              <a class="buy-link" href="#">Купити в один клік ›</a>

              <div class="add-hidden">
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon1.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon2.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon3.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon4.png" alt="img" />
                </a>
                <a href="#" class="add-hidden__item">
                  <img src="img/top/icon5.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="add">
              <a href="#" class="add-link">Додати до кошика</a>
            </div>
          </div>
          <!----- item 6 end ----->
        </div>
      </div>
    </section>
    <!-----------end new----------->
    <!----------- news----------->
    <section class="news">
      <div class="news-title__container">
        <h3 class="news-title">
          Новини
        </h3>
        <a href="#" class="news-link-all">
          Дивитись Всі
        </a>
      </div>
      <div class="container">
        <div class="news-list">
          <div class="news-item">
            <img src="img/news/news-img.png" alt="img">
            <div class="news-content ">
              <p class="news-data">Дата</p>
              <h5 class="news-item__title">
                Назва
               </h5>
               <p class="news-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
              </p>
              <a href="#" class="news-link">Читати бiльше ›</a>
            </div> 
          </div>
          <div class="news-item">
            <img src="img/news/news-img.png" alt="img">
            <div class="news-content ">
              <p class="news-data">Дата</p>
              <h5 class="news-item__title">
                Назва
               </h5>
               <p class="news-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
              </p>
              <a href="#" class="news-link">Читати бiльше ›</a>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!-----------end news----------->
    <!-----------subscribe----------->
    <section class="subscribe">
      <div class="container">
        <h3 class="subscribe-title">
          Підписатися на актуальні розсилки
        </h3>
        <p class="subscribe-subtitle">Будьте в курсі нових подій та спеціальних пропозицій</p>
        <form class="subscribe-form">
          <div class="subscribe-wrap-input"><input class="subscribe-form__input" name="name" placeholder="Iм′я*" type="text"></div>
          <div class="subscribe-wrap-input"><input id="company" class="subscribe-form__input" name="company" placeholder="Компанія" type="text"></div>
          <div class="subscribe-wrap-input"><input class="subscribe-form__input" name="email" placeholder="email*" type="email"></div>
          <button type="button" class="subscribe-form__button">Підписатися</button>
        </form>
        <p class="subscribe-form__require">
          * - обов’язкове поле для заповнення
        </p> 
      </div>
    </section>
    <!-----------end subscribe----------->
    <!-----------footer----------->
    <section class="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-item">
            <a href="#" class="footer-title">
              Про Компанію
            </a>
            <div class="footer-list">
              <a href="#" class="footer-list__item">Власне Виробництво</a>
              <a href="#" class="footer-list__item">Новини</a>
              <a href="#" class="footer-list__item">Доставка і Оплата</a>
              <a href="#" class="footer-list__item">Контакти</a>
              <a href="#" class="footer-list__item">FAQ </a>
              <a href="#" class="footer-list__item">Політика Конфіденційності</a>
            </div>
          </div>
          <div class="footer-item">
            <a href="#" class="footer-title">
              Каталог Товарів
            </a>
            <div class="footer-list">
              <a href="#" class="footer-list__item">Новинки</a>
              <a href="#" class="footer-list__item">Топ Продаж</a>
              <a href="#" class="footer-list__item">Кращі Товари по Рейтингу</a>
              <a href="#" class="footer-list__item">Акції</a>
              <a href="#" class="footer-list__item">Всі Тканини</a>
              <a href="#" class="footer-list__item">Для дому</a>
              <a href="#" class="footer-list__item">Для одягу</a>
              <a href="#" class="footer-list__item">Спеціальні Тканини</a>
              <a href="#" class="footer-list__item">Хутро</a>
            </div>
          </div>
          <div class="footer-item">
            <a href="#" class="footer-title">
              Особистий Кабінет
            </a>
            <div class="footer-list">
              <a href="#" class="footer-list__item">Створення Особистого Кабінету</a>
              <a href="#" class="footer-list__item">Логін</p>
            </div>
          </div>
          <div class="footer-item">
            <div class="footer-language">
              <a href="#">Укр</a>
              <a href="#">Рос</a>
            </div>
            <div class="footer-social">
              <div class="footer-social__item"><a href="#"><img src="img/footer/facebook.png" alt="img"></a></div>
              <div class="footer-social__item"><a href="#"><img src="img/footer/linkedin.png" alt="img"></a></div>
              <div class="footer-social__item"><a href="#"><img src="img/footer/youtube.png" alt="img"></a></div>
              <div class="footer-social__item"><a href="#"><img src="img/footer/instagram-2.png" alt="img"></a></div>
            </div>
          </div>
        </div>
        <p class="footer-copy">Copyright © 2020 ТК-ДОМАШНІЙ ТЕКСТИЛЬ</p>
      </div>
    </section>
    <!-----------end footer----------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.18.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
